{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uYIcWJJ2lWgvhuIlzKQRa",
      "type": "rectangle",
      "x": 296,
      "y": 94,
      "width": 1258,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1395100875,
      "version": 331,
      "versionNonce": 1972905925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716077756155,
      "link": null,
      "locked": false
    },
    {
      "id": "FkNyhept1hG7U1em9l2JH",
      "type": "rectangle",
      "x": 324,
      "y": 113,
      "width": 228,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 580405675,
      "version": 89,
      "versionNonce": 499294245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716077767070,
      "link": null,
      "locked": false
    },
    {
      "id": "thh_wD59osItd1Y5istWs",
      "type": "text",
      "x": 372,
      "y": 137,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 522539909,
      "version": 33,
      "versionNonce": 551889029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Monsters 101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monsters 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRYdLsMo9uQlVO_2TBYE5",
      "type": "text",
      "x": 1258,
      "y": 138,
      "width": 54.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 221937381,
      "version": 124,
      "versionNonce": 1429658277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Large",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yoIj1VtcMY2KXHMifNdS",
      "type": "text",
      "x": 1396,
      "y": 139,
      "width": 49.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1143926629,
      "version": 96,
      "versionNonce": 1647660587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Elder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lHE6omcb0DdU2HMb_jEu",
      "type": "text",
      "x": 1126,
      "y": 139,
      "width": 48.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1456745093,
      "version": 73,
      "versionNonce": 19807749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Small",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAMk37jTtZ8Im4dWLBonF",
      "type": "rectangle",
      "x": 610,
      "y": 120,
      "width": 457,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1031459531,
      "version": 325,
      "versionNonce": 309451877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078133501,
      "link": null,
      "locked": false
    },
    {
      "id": "dxUk4tzF3DtZHZZCKOBEr",
      "type": "text",
      "x": 623,
      "y": 137,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1651538629,
      "version": 183,
      "versionNonce": 509628619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0yGmsTg8voa5ZoZHsl7l",
      "type": "rectangle",
      "x": 302,
      "y": 235,
      "width": 1249,
      "height": 712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 969393579,
      "version": 195,
      "versionNonce": 267251173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078828587,
      "link": null,
      "locked": false
    },
    {
      "id": "jOWRFdZz9yIZInqH_C6s8",
      "type": "freedraw",
      "x": 487,
      "y": 406,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 58324389,
      "version": 18,
      "versionNonce": 1149733797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079249747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          8
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          18
        ],
        [
          0,
          21
        ],
        [
          0,
          23
        ],
        [
          0,
          27
        ],
        [
          0,
          29
        ],
        [
          0,
          30
        ],
        [
          0,
          31
        ],
        [
          0,
          32
        ],
        [
          0,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        32
      ]
    },
    {
      "id": "Wc1r1OI4SZSdMpZGW2TUz",
      "type": "freedraw",
      "x": 486,
      "y": 371,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 121327563,
      "version": 4,
      "versionNonce": 1589385483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079249969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VXNnHHqbf0P2kLLzd010A",
      "type": "freedraw",
      "x": 522,
      "y": 408,
      "width": 69,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 155362437,
      "version": 70,
      "versionNonce": 1334383109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079250650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          7
        ],
        [
          1,
          9
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          1,
          16
        ],
        [
          1,
          18
        ],
        [
          1,
          20
        ],
        [
          1,
          21
        ],
        [
          1,
          23
        ],
        [
          1,
          24
        ],
        [
          1,
          26
        ],
        [
          1,
          27
        ],
        [
          2,
          25
        ],
        [
          3,
          21
        ],
        [
          4,
          17
        ],
        [
          6,
          11
        ],
        [
          7,
          5
        ],
        [
          9,
          0
        ],
        [
          10,
          -3
        ],
        [
          12,
          -6
        ],
        [
          13,
          -9
        ],
        [
          14,
          -12
        ],
        [
          16,
          -15
        ],
        [
          16,
          -16
        ],
        [
          17,
          -17
        ],
        [
          18,
          -17
        ],
        [
          19,
          -16
        ],
        [
          20,
          -13
        ],
        [
          22,
          -8
        ],
        [
          23,
          -3
        ],
        [
          25,
          2
        ],
        [
          27,
          7
        ],
        [
          29,
          11
        ],
        [
          31,
          15
        ],
        [
          32,
          16
        ],
        [
          33,
          17
        ],
        [
          34,
          17
        ],
        [
          35,
          17
        ],
        [
          37,
          16
        ],
        [
          39,
          14
        ],
        [
          41,
          12
        ],
        [
          42,
          11
        ],
        [
          43,
          9
        ],
        [
          45,
          7
        ],
        [
          46,
          5
        ],
        [
          48,
          3
        ],
        [
          49,
          0
        ],
        [
          52,
          -3
        ],
        [
          54,
          -5
        ],
        [
          55,
          -6
        ],
        [
          56,
          -5
        ],
        [
          56,
          -3
        ],
        [
          57,
          0
        ],
        [
          58,
          4
        ],
        [
          59,
          7
        ],
        [
          60,
          10
        ],
        [
          62,
          11
        ],
        [
          62,
          12
        ],
        [
          64,
          13
        ],
        [
          65,
          13
        ],
        [
          66,
          13
        ],
        [
          69,
          13
        ],
        [
          69,
          13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69,
        13
      ]
    },
    {
      "id": "wgXBKAd6GnRBb2W28SGCf",
      "type": "freedraw",
      "x": 631,
      "y": 393,
      "width": 82,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 928050027,
      "version": 75,
      "versionNonce": 1372287755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079251390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          3
        ],
        [
          -5,
          5
        ],
        [
          -7,
          7
        ],
        [
          -8,
          11
        ],
        [
          -9,
          13
        ],
        [
          -9,
          15
        ],
        [
          -9,
          17
        ],
        [
          -10,
          19
        ],
        [
          -10,
          20
        ],
        [
          -9,
          20
        ],
        [
          -8,
          18
        ],
        [
          -6,
          17
        ],
        [
          -6,
          16
        ],
        [
          -5,
          14
        ],
        [
          -4,
          14
        ],
        [
          -4,
          13
        ],
        [
          -3,
          12
        ],
        [
          -3,
          10
        ],
        [
          -3,
          9
        ],
        [
          -3,
          7
        ],
        [
          -3,
          6
        ],
        [
          -3,
          4
        ],
        [
          -2,
          3
        ],
        [
          -2,
          2
        ],
        [
          -1,
          5
        ],
        [
          0,
          10
        ],
        [
          1,
          16
        ],
        [
          1,
          23
        ],
        [
          2,
          32
        ],
        [
          2,
          41
        ],
        [
          2,
          51
        ],
        [
          2,
          59
        ],
        [
          1,
          68
        ],
        [
          1,
          76
        ],
        [
          -1,
          85
        ],
        [
          -3,
          93
        ],
        [
          -4,
          101
        ],
        [
          -7,
          111
        ],
        [
          -10,
          121
        ],
        [
          -13,
          129
        ],
        [
          -15,
          133
        ],
        [
          -17,
          136
        ],
        [
          -19,
          137
        ],
        [
          -21,
          137
        ],
        [
          -22,
          135
        ],
        [
          -24,
          132
        ],
        [
          -26,
          128
        ],
        [
          -28,
          122
        ],
        [
          -29,
          115
        ],
        [
          -29,
          108
        ],
        [
          -29,
          103
        ],
        [
          -29,
          98
        ],
        [
          -28,
          92
        ],
        [
          -24,
          85
        ],
        [
          -19,
          80
        ],
        [
          -13,
          74
        ],
        [
          -3,
          68
        ],
        [
          6,
          63
        ],
        [
          16,
          59
        ],
        [
          24,
          56
        ],
        [
          32,
          53
        ],
        [
          38,
          51
        ],
        [
          43,
          50
        ],
        [
          46,
          48
        ],
        [
          48,
          47
        ],
        [
          51,
          46
        ],
        [
          52,
          46
        ],
        [
          53,
          46
        ],
        [
          53,
          45
        ],
        [
          53,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        45
      ]
    },
    {
      "id": "wvz8SX7gFv92znaQzCz0x",
      "type": "freedraw",
      "x": 751,
      "y": 384,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1268066949,
      "version": 30,
      "versionNonce": 1870659845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079251816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          0,
          15
        ],
        [
          1,
          18
        ],
        [
          4,
          20
        ],
        [
          7,
          22
        ],
        [
          9,
          22
        ],
        [
          12,
          22
        ],
        [
          15,
          22
        ],
        [
          18,
          22
        ],
        [
          20,
          21
        ],
        [
          22,
          19
        ],
        [
          24,
          17
        ],
        [
          25,
          15
        ],
        [
          26,
          13
        ],
        [
          26,
          10
        ],
        [
          26,
          8
        ],
        [
          26,
          6
        ],
        [
          26,
          4
        ],
        [
          26,
          2
        ],
        [
          26,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          -1
        ],
        [
          25,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        -1
      ]
    },
    {
      "id": "geu-6xXcYUd-N5LcdrI5D",
      "type": "freedraw",
      "x": 841,
      "y": 331,
      "width": 27,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 833375339,
      "version": 32,
      "versionNonce": 127430443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079252146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -3
        ],
        [
          -6,
          -4
        ],
        [
          -8,
          -6
        ],
        [
          -11,
          -6
        ],
        [
          -13,
          -6
        ],
        [
          -14,
          -6
        ],
        [
          -15,
          -6
        ],
        [
          -17,
          -6
        ],
        [
          -19,
          -4
        ],
        [
          -21,
          -1
        ],
        [
          -23,
          4
        ],
        [
          -25,
          8
        ],
        [
          -26,
          14
        ],
        [
          -27,
          21
        ],
        [
          -27,
          28
        ],
        [
          -27,
          34
        ],
        [
          -27,
          40
        ],
        [
          -25,
          46
        ],
        [
          -24,
          52
        ],
        [
          -23,
          58
        ],
        [
          -21,
          62
        ],
        [
          -20,
          65
        ],
        [
          -19,
          68
        ],
        [
          -18,
          69
        ],
        [
          -18,
          68
        ],
        [
          -19,
          66
        ],
        [
          -22,
          62
        ],
        [
          -22,
          61
        ],
        [
          -22,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        61
      ]
    },
    {
      "id": "KTZnru2fLIRFeDTXt_Hol",
      "type": "freedraw",
      "x": 812,
      "y": 382,
      "width": 33,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2054669413,
      "version": 13,
      "versionNonce": 1737354629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079252879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          5,
          -3
        ],
        [
          9,
          -3
        ],
        [
          13,
          -4
        ],
        [
          19,
          -5
        ],
        [
          24,
          -6
        ],
        [
          29,
          -7
        ],
        [
          32,
          -7
        ],
        [
          33,
          -8
        ],
        [
          33,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -8
      ]
    },
    {
      "id": "VPRIoJWzwtYh4IRNQcWw4",
      "type": "freedraw",
      "x": 411,
      "y": 643,
      "width": 5,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1425143787,
      "version": 15,
      "versionNonce": 2106894859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079253684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          3
        ],
        [
          1,
          8
        ],
        [
          1,
          14
        ],
        [
          1,
          25
        ],
        [
          0,
          36
        ],
        [
          -2,
          49
        ],
        [
          -3,
          63
        ],
        [
          -4,
          77
        ],
        [
          -4,
          93
        ],
        [
          -4,
          103
        ],
        [
          -4,
          103
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        103
      ]
    },
    {
      "id": "draJiHJJtyCY19c2lQwPc",
      "type": "freedraw",
      "x": 396,
      "y": 660,
      "width": 141,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1975501701,
      "version": 23,
      "versionNonce": 1700529765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079253983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -3
        ],
        [
          3,
          -5
        ],
        [
          7,
          -8
        ],
        [
          13,
          -11
        ],
        [
          22,
          -15
        ],
        [
          32,
          -19
        ],
        [
          45,
          -24
        ],
        [
          58,
          -27
        ],
        [
          73,
          -31
        ],
        [
          86,
          -34
        ],
        [
          100,
          -37
        ],
        [
          111,
          -40
        ],
        [
          120,
          -42
        ],
        [
          127,
          -44
        ],
        [
          132,
          -46
        ],
        [
          136,
          -46
        ],
        [
          139,
          -47
        ],
        [
          140,
          -48
        ],
        [
          141,
          -48
        ],
        [
          141,
          -48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141,
        -48
      ]
    },
    {
      "id": "qFgV6DRAL5P425anpnB5x",
      "type": "freedraw",
      "x": 395,
      "y": 704,
      "width": 57,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1909242123,
      "version": 18,
      "versionNonce": 238273291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079254220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          -1
        ],
        [
          9,
          -1
        ],
        [
          13,
          -2
        ],
        [
          18,
          -4
        ],
        [
          22,
          -6
        ],
        [
          28,
          -7
        ],
        [
          35,
          -9
        ],
        [
          41,
          -11
        ],
        [
          46,
          -12
        ],
        [
          51,
          -14
        ],
        [
          56,
          -14
        ],
        [
          57,
          -14
        ],
        [
          57,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57,
        -14
      ]
    },
    {
      "id": "MyV6FB9dWcBvuvH5SkKS4",
      "type": "freedraw",
      "x": 519,
      "y": 685,
      "width": 67,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 8641157,
      "version": 49,
      "versionNonce": 1800522021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079254694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -7,
          0
        ],
        [
          -9,
          1
        ],
        [
          -10,
          3
        ],
        [
          -12,
          5
        ],
        [
          -13,
          9
        ],
        [
          -14,
          12
        ],
        [
          -16,
          15
        ],
        [
          -16,
          18
        ],
        [
          -16,
          20
        ],
        [
          -16,
          22
        ],
        [
          -14,
          22
        ],
        [
          -12,
          21
        ],
        [
          -8,
          19
        ],
        [
          -4,
          17
        ],
        [
          1,
          14
        ],
        [
          5,
          10
        ],
        [
          10,
          7
        ],
        [
          12,
          3
        ],
        [
          14,
          -1
        ],
        [
          16,
          -3
        ],
        [
          16,
          -5
        ],
        [
          17,
          -7
        ],
        [
          17,
          -6
        ],
        [
          17,
          -4
        ],
        [
          16,
          -1
        ],
        [
          15,
          3
        ],
        [
          15,
          8
        ],
        [
          15,
          14
        ],
        [
          15,
          19
        ],
        [
          15,
          23
        ],
        [
          16,
          27
        ],
        [
          18,
          30
        ],
        [
          20,
          32
        ],
        [
          21,
          32
        ],
        [
          24,
          32
        ],
        [
          27,
          32
        ],
        [
          32,
          28
        ],
        [
          39,
          24
        ],
        [
          47,
          18
        ],
        [
          51,
          14
        ],
        [
          51,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        14
      ]
    },
    {
      "id": "CLk2Za1hWSXEQMxacf1SN",
      "type": "freedraw",
      "x": 606,
      "y": 619,
      "width": 3,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1731091019,
      "version": 19,
      "versionNonce": 551428843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079254892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          11
        ],
        [
          0,
          15
        ],
        [
          0,
          21
        ],
        [
          0,
          27
        ],
        [
          0,
          32
        ],
        [
          0,
          37
        ],
        [
          0,
          42
        ],
        [
          1,
          48
        ],
        [
          2,
          51
        ],
        [
          3,
          56
        ],
        [
          3,
          59
        ],
        [
          3,
          61
        ],
        [
          3,
          62
        ],
        [
          3,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        62
      ]
    },
    {
      "id": "mdfg6DD_wBlm460tL3MPf",
      "type": "freedraw",
      "x": 570,
      "y": 644,
      "width": 64,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 917578917,
      "version": 18,
      "versionNonce": 201374373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079255089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          3,
          -1
        ],
        [
          7,
          -2
        ],
        [
          11,
          -3
        ],
        [
          17,
          -3
        ],
        [
          24,
          -3
        ],
        [
          31,
          -4
        ],
        [
          37,
          -5
        ],
        [
          42,
          -6
        ],
        [
          48,
          -6
        ],
        [
          54,
          -7
        ],
        [
          58,
          -9
        ],
        [
          62,
          -11
        ],
        [
          64,
          -11
        ],
        [
          64,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        -11
      ]
    },
    {
      "id": "q0nnsc2Xno9HZKTb5EJ0B",
      "type": "freedraw",
      "x": 649,
      "y": 624,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1008758987,
      "version": 58,
      "versionNonce": 1505711051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079255595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -3,
          4
        ],
        [
          -3,
          6
        ],
        [
          -4,
          8
        ],
        [
          -5,
          10
        ],
        [
          -6,
          12
        ],
        [
          -7,
          14
        ],
        [
          -8,
          17
        ],
        [
          -9,
          19
        ],
        [
          -9,
          21
        ],
        [
          -9,
          23
        ],
        [
          -9,
          25
        ],
        [
          -9,
          26
        ],
        [
          -8,
          27
        ],
        [
          -7,
          28
        ],
        [
          -6,
          28
        ],
        [
          -5,
          28
        ],
        [
          -3,
          28
        ],
        [
          0,
          28
        ],
        [
          2,
          26
        ],
        [
          5,
          24
        ],
        [
          8,
          22
        ],
        [
          10,
          20
        ],
        [
          13,
          17
        ],
        [
          15,
          14
        ],
        [
          16,
          12
        ],
        [
          18,
          10
        ],
        [
          19,
          9
        ],
        [
          19,
          10
        ],
        [
          19,
          13
        ],
        [
          19,
          15
        ],
        [
          19,
          17
        ],
        [
          19,
          19
        ],
        [
          19,
          22
        ],
        [
          19,
          25
        ],
        [
          20,
          28
        ],
        [
          22,
          29
        ],
        [
          24,
          31
        ],
        [
          26,
          32
        ],
        [
          28,
          33
        ],
        [
          31,
          34
        ],
        [
          35,
          34
        ],
        [
          37,
          34
        ],
        [
          39,
          34
        ],
        [
          42,
          34
        ],
        [
          44,
          34
        ],
        [
          46,
          33
        ],
        [
          48,
          31
        ],
        [
          50,
          29
        ],
        [
          52,
          27
        ],
        [
          54,
          24
        ],
        [
          55,
          22
        ],
        [
          55,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55,
        22
      ]
    },
    {
      "id": "c2NZZCX6fQ8cedjh87uY-",
      "type": "freedraw",
      "x": 738,
      "y": 548,
      "width": 24,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 323571141,
      "version": 25,
      "versionNonce": 1384809317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079255876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          0,
          13
        ],
        [
          0,
          19
        ],
        [
          -1,
          29
        ],
        [
          -1,
          39
        ],
        [
          -1,
          49
        ],
        [
          0,
          60
        ],
        [
          1,
          71
        ],
        [
          4,
          80
        ],
        [
          6,
          88
        ],
        [
          8,
          94
        ],
        [
          10,
          98
        ],
        [
          12,
          101
        ],
        [
          13,
          104
        ],
        [
          14,
          105
        ],
        [
          16,
          106
        ],
        [
          18,
          105
        ],
        [
          20,
          103
        ],
        [
          22,
          98
        ],
        [
          23,
          97
        ],
        [
          23,
          97
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        97
      ]
    },
    {
      "id": "RTmM03BljDtxiBn3SEdEf",
      "type": "freedraw",
      "x": 776,
      "y": 615,
      "width": 9,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 278801419,
      "version": 16,
      "versionNonce": 150056139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079256056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          1,
          7
        ],
        [
          2,
          8
        ],
        [
          2,
          11
        ],
        [
          4,
          13
        ],
        [
          5,
          16
        ],
        [
          6,
          18
        ],
        [
          7,
          20
        ],
        [
          9,
          21
        ],
        [
          9,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        21
      ]
    },
    {
      "id": "zo9VkPUROifJpuHp8qDa9",
      "type": "freedraw",
      "x": 781,
      "y": 579,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 792077509,
      "version": 4,
      "versionNonce": 1194162053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079256737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "cYsggov7C2fE1c8oqm_BD",
      "type": "freedraw",
      "x": 886,
      "y": 555,
      "width": 31,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2100645355,
      "version": 47,
      "versionNonce": 86660107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079257176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -10,
          -1
        ],
        [
          -12,
          0
        ],
        [
          -14,
          1
        ],
        [
          -17,
          3
        ],
        [
          -20,
          5
        ],
        [
          -22,
          7
        ],
        [
          -24,
          9
        ],
        [
          -27,
          11
        ],
        [
          -28,
          13
        ],
        [
          -29,
          15
        ],
        [
          -31,
          17
        ],
        [
          -31,
          19
        ],
        [
          -31,
          20
        ],
        [
          -31,
          22
        ],
        [
          -31,
          24
        ],
        [
          -30,
          26
        ],
        [
          -26,
          28
        ],
        [
          -22,
          29
        ],
        [
          -18,
          31
        ],
        [
          -13,
          33
        ],
        [
          -10,
          35
        ],
        [
          -6,
          38
        ],
        [
          -4,
          40
        ],
        [
          -3,
          42
        ],
        [
          -1,
          44
        ],
        [
          -1,
          45
        ],
        [
          -1,
          46
        ],
        [
          -1,
          47
        ],
        [
          -1,
          48
        ],
        [
          -2,
          50
        ],
        [
          -5,
          51
        ],
        [
          -7,
          53
        ],
        [
          -9,
          54
        ],
        [
          -12,
          55
        ],
        [
          -15,
          57
        ],
        [
          -17,
          58
        ],
        [
          -19,
          59
        ],
        [
          -20,
          60
        ],
        [
          -21,
          61
        ],
        [
          -22,
          61
        ],
        [
          -22,
          61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        61
      ]
    },
    {
      "id": "A1BkK5D-ANb5GrGtMfQvy",
      "type": "freedraw",
      "x": 1075,
      "y": 428,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1166211461,
      "version": 85,
      "versionNonce": 459946405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079259699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          6,
          -2
        ],
        [
          10,
          -4
        ],
        [
          16,
          -6
        ],
        [
          21,
          -8
        ],
        [
          26,
          -10
        ],
        [
          31,
          -12
        ],
        [
          34,
          -13
        ],
        [
          37,
          -14
        ],
        [
          39,
          -15
        ],
        [
          40,
          -15
        ],
        [
          41,
          -15
        ],
        [
          41,
          -14
        ],
        [
          41,
          -12
        ],
        [
          41,
          -11
        ],
        [
          41,
          -9
        ],
        [
          43,
          -8
        ],
        [
          46,
          -8
        ],
        [
          50,
          -8
        ],
        [
          56,
          -8
        ],
        [
          61,
          -8
        ],
        [
          67,
          -8
        ],
        [
          72,
          -8
        ],
        [
          76,
          -8
        ],
        [
          81,
          -8
        ],
        [
          84,
          -8
        ],
        [
          88,
          -8
        ],
        [
          89,
          -8
        ],
        [
          90,
          -8
        ],
        [
          90,
          -7
        ],
        [
          91,
          -7
        ],
        [
          92,
          -7
        ],
        [
          95,
          -7
        ],
        [
          97,
          -7
        ],
        [
          99,
          -7
        ],
        [
          100,
          -6
        ],
        [
          101,
          -6
        ],
        [
          103,
          -6
        ],
        [
          105,
          -6
        ],
        [
          107,
          -6
        ],
        [
          109,
          -6
        ],
        [
          110,
          -6
        ],
        [
          111,
          -6
        ],
        [
          112,
          -6
        ],
        [
          113,
          -6
        ],
        [
          114,
          -6
        ],
        [
          115,
          -5
        ],
        [
          118,
          -5
        ],
        [
          123,
          -5
        ],
        [
          129,
          -5
        ],
        [
          135,
          -5
        ],
        [
          141,
          -5
        ],
        [
          147,
          -5
        ],
        [
          151,
          -5
        ],
        [
          154,
          -5
        ],
        [
          157,
          -5
        ],
        [
          158,
          -5
        ],
        [
          161,
          -5
        ],
        [
          163,
          -5
        ],
        [
          166,
          -5
        ],
        [
          170,
          -5
        ],
        [
          173,
          -6
        ],
        [
          177,
          -6
        ],
        [
          180,
          -6
        ],
        [
          182,
          -6
        ],
        [
          183,
          -6
        ],
        [
          185,
          -6
        ],
        [
          187,
          -6
        ],
        [
          189,
          -6
        ],
        [
          191,
          -6
        ],
        [
          193,
          -6
        ],
        [
          196,
          -6
        ],
        [
          199,
          -6
        ],
        [
          203,
          -6
        ],
        [
          208,
          -6
        ],
        [
          214,
          -7
        ],
        [
          221,
          -8
        ],
        [
          227,
          -10
        ],
        [
          233,
          -11
        ],
        [
          238,
          -12
        ],
        [
          238,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        238,
        -12
      ]
    },
    {
      "id": "Mh6vNPdTLUDom0xCmzEC_",
      "type": "freedraw",
      "x": 1324,
      "y": 415,
      "width": 84,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 401359307,
      "version": 25,
      "versionNonce": 1856376363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079259848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          2
        ],
        [
          11,
          2
        ],
        [
          13,
          4
        ],
        [
          15,
          4
        ],
        [
          19,
          4
        ],
        [
          23,
          4
        ],
        [
          28,
          4
        ],
        [
          34,
          4
        ],
        [
          41,
          4
        ],
        [
          48,
          4
        ],
        [
          53,
          4
        ],
        [
          60,
          4
        ],
        [
          66,
          3
        ],
        [
          71,
          3
        ],
        [
          74,
          2
        ],
        [
          77,
          1
        ],
        [
          81,
          1
        ],
        [
          83,
          1
        ],
        [
          84,
          0
        ],
        [
          84,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        84,
        0
      ]
    },
    {
      "id": "KYDp8soZnm1Jlg3fpD13C",
      "type": "freedraw",
      "x": 1080,
      "y": 511,
      "width": 339,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1370846565,
      "version": 119,
      "versionNonce": 981782597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079261115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          14,
          -1
        ],
        [
          16,
          -1
        ],
        [
          18,
          -1
        ],
        [
          20,
          -1
        ],
        [
          23,
          -1
        ],
        [
          26,
          -1
        ],
        [
          29,
          -1
        ],
        [
          32,
          -1
        ],
        [
          35,
          -1
        ],
        [
          38,
          -1
        ],
        [
          41,
          -1
        ],
        [
          42,
          -1
        ],
        [
          44,
          -1
        ],
        [
          45,
          -1
        ],
        [
          46,
          -1
        ],
        [
          47,
          -1
        ],
        [
          48,
          0
        ],
        [
          50,
          0
        ],
        [
          54,
          0
        ],
        [
          57,
          0
        ],
        [
          62,
          0
        ],
        [
          67,
          -1
        ],
        [
          71,
          -1
        ],
        [
          75,
          -1
        ],
        [
          79,
          -1
        ],
        [
          82,
          -1
        ],
        [
          86,
          -1
        ],
        [
          89,
          -1
        ],
        [
          91,
          0
        ],
        [
          93,
          0
        ],
        [
          96,
          0
        ],
        [
          98,
          0
        ],
        [
          100,
          0
        ],
        [
          103,
          0
        ],
        [
          105,
          0
        ],
        [
          107,
          0
        ],
        [
          109,
          0
        ],
        [
          111,
          0
        ],
        [
          114,
          0
        ],
        [
          116,
          0
        ],
        [
          117,
          0
        ],
        [
          118,
          0
        ],
        [
          118,
          1
        ],
        [
          119,
          1
        ],
        [
          120,
          2
        ],
        [
          121,
          2
        ],
        [
          122,
          2
        ],
        [
          124,
          2
        ],
        [
          126,
          2
        ],
        [
          129,
          2
        ],
        [
          133,
          2
        ],
        [
          136,
          2
        ],
        [
          141,
          2
        ],
        [
          146,
          2
        ],
        [
          151,
          1
        ],
        [
          156,
          1
        ],
        [
          160,
          1
        ],
        [
          163,
          1
        ],
        [
          165,
          1
        ],
        [
          166,
          1
        ],
        [
          167,
          1
        ],
        [
          168,
          2
        ],
        [
          169,
          2
        ],
        [
          171,
          2
        ],
        [
          173,
          2
        ],
        [
          175,
          2
        ],
        [
          177,
          2
        ],
        [
          180,
          2
        ],
        [
          184,
          2
        ],
        [
          188,
          2
        ],
        [
          193,
          2
        ],
        [
          201,
          2
        ],
        [
          206,
          2
        ],
        [
          211,
          2
        ],
        [
          215,
          2
        ],
        [
          218,
          2
        ],
        [
          221,
          2
        ],
        [
          222,
          2
        ],
        [
          223,
          2
        ],
        [
          224,
          2
        ],
        [
          225,
          2
        ],
        [
          227,
          2
        ],
        [
          231,
          2
        ],
        [
          235,
          2
        ],
        [
          240,
          2
        ],
        [
          245,
          2
        ],
        [
          247,
          2
        ],
        [
          251,
          2
        ],
        [
          253,
          2
        ],
        [
          255,
          2
        ],
        [
          257,
          2
        ],
        [
          260,
          2
        ],
        [
          263,
          2
        ],
        [
          266,
          2
        ],
        [
          271,
          2
        ],
        [
          275,
          2
        ],
        [
          281,
          2
        ],
        [
          287,
          2
        ],
        [
          292,
          2
        ],
        [
          298,
          2
        ],
        [
          304,
          1
        ],
        [
          311,
          0
        ],
        [
          318,
          -1
        ],
        [
          325,
          -2
        ],
        [
          333,
          -3
        ],
        [
          339,
          -3
        ],
        [
          339,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        339,
        -3
      ]
    },
    {
      "id": "gSZQBz4m7Ee66hEnuYxN0",
      "type": "freedraw",
      "x": 1083,
      "y": 620,
      "width": 344,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1247312171,
      "version": 90,
      "versionNonce": 654331947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079262276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          1
        ],
        [
          17,
          1
        ],
        [
          25,
          1
        ],
        [
          32,
          1
        ],
        [
          42,
          1
        ],
        [
          52,
          1
        ],
        [
          60,
          1
        ],
        [
          72,
          1
        ],
        [
          84,
          1
        ],
        [
          93,
          1
        ],
        [
          101,
          1
        ],
        [
          108,
          1
        ],
        [
          113,
          1
        ],
        [
          116,
          1
        ],
        [
          119,
          1
        ],
        [
          120,
          1
        ],
        [
          121,
          1
        ],
        [
          122,
          1
        ],
        [
          123,
          1
        ],
        [
          124,
          1
        ],
        [
          126,
          1
        ],
        [
          128,
          1
        ],
        [
          132,
          1
        ],
        [
          133,
          1
        ],
        [
          136,
          1
        ],
        [
          139,
          1
        ],
        [
          140,
          2
        ],
        [
          142,
          3
        ],
        [
          144,
          4
        ],
        [
          147,
          5
        ],
        [
          148,
          5
        ],
        [
          150,
          6
        ],
        [
          151,
          7
        ],
        [
          154,
          7
        ],
        [
          157,
          7
        ],
        [
          160,
          7
        ],
        [
          163,
          7
        ],
        [
          168,
          7
        ],
        [
          173,
          6
        ],
        [
          178,
          6
        ],
        [
          183,
          5
        ],
        [
          188,
          5
        ],
        [
          192,
          4
        ],
        [
          196,
          4
        ],
        [
          199,
          4
        ],
        [
          201,
          4
        ],
        [
          203,
          5
        ],
        [
          206,
          5
        ],
        [
          208,
          6
        ],
        [
          210,
          7
        ],
        [
          212,
          7
        ],
        [
          214,
          8
        ],
        [
          216,
          8
        ],
        [
          219,
          8
        ],
        [
          223,
          8
        ],
        [
          227,
          8
        ],
        [
          232,
          8
        ],
        [
          237,
          8
        ],
        [
          243,
          8
        ],
        [
          248,
          8
        ],
        [
          255,
          8
        ],
        [
          260,
          8
        ],
        [
          267,
          8
        ],
        [
          274,
          8
        ],
        [
          281,
          8
        ],
        [
          287,
          8
        ],
        [
          293,
          8
        ],
        [
          298,
          8
        ],
        [
          303,
          9
        ],
        [
          308,
          9
        ],
        [
          311,
          9
        ],
        [
          314,
          9
        ],
        [
          316,
          9
        ],
        [
          318,
          9
        ],
        [
          319,
          9
        ],
        [
          321,
          9
        ],
        [
          323,
          9
        ],
        [
          326,
          9
        ],
        [
          329,
          9
        ],
        [
          332,
          9
        ],
        [
          336,
          8
        ],
        [
          340,
          8
        ],
        [
          344,
          7
        ],
        [
          344,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        344,
        7
      ]
    },
    {
      "id": "M_4ltCW7mGwonV0OL5kuF",
      "type": "freedraw",
      "x": 1060,
      "y": 727,
      "width": 340,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 814519141,
      "version": 77,
      "versionNonce": 292123781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079263234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          0
        ],
        [
          27,
          0
        ],
        [
          35,
          0
        ],
        [
          42,
          0
        ],
        [
          49,
          1
        ],
        [
          57,
          1
        ],
        [
          65,
          1
        ],
        [
          74,
          2
        ],
        [
          83,
          2
        ],
        [
          92,
          3
        ],
        [
          102,
          4
        ],
        [
          112,
          4
        ],
        [
          120,
          5
        ],
        [
          128,
          5
        ],
        [
          134,
          6
        ],
        [
          138,
          6
        ],
        [
          140,
          7
        ],
        [
          141,
          7
        ],
        [
          143,
          7
        ],
        [
          145,
          7
        ],
        [
          149,
          7
        ],
        [
          153,
          7
        ],
        [
          157,
          8
        ],
        [
          161,
          8
        ],
        [
          164,
          8
        ],
        [
          167,
          9
        ],
        [
          169,
          9
        ],
        [
          172,
          9
        ],
        [
          175,
          10
        ],
        [
          178,
          11
        ],
        [
          183,
          12
        ],
        [
          187,
          13
        ],
        [
          191,
          14
        ],
        [
          197,
          14
        ],
        [
          204,
          15
        ],
        [
          210,
          16
        ],
        [
          217,
          17
        ],
        [
          226,
          17
        ],
        [
          233,
          17
        ],
        [
          241,
          17
        ],
        [
          248,
          17
        ],
        [
          255,
          17
        ],
        [
          261,
          18
        ],
        [
          265,
          19
        ],
        [
          270,
          19
        ],
        [
          275,
          20
        ],
        [
          278,
          20
        ],
        [
          280,
          20
        ],
        [
          284,
          21
        ],
        [
          286,
          21
        ],
        [
          290,
          21
        ],
        [
          293,
          21
        ],
        [
          297,
          21
        ],
        [
          300,
          20
        ],
        [
          304,
          20
        ],
        [
          306,
          19
        ],
        [
          310,
          18
        ],
        [
          312,
          18
        ],
        [
          314,
          17
        ],
        [
          315,
          17
        ],
        [
          316,
          16
        ],
        [
          318,
          16
        ],
        [
          321,
          16
        ],
        [
          325,
          16
        ],
        [
          328,
          16
        ],
        [
          331,
          16
        ],
        [
          334,
          16
        ],
        [
          337,
          16
        ],
        [
          339,
          17
        ],
        [
          340,
          17
        ],
        [
          340,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        340,
        17
      ]
    },
    {
      "id": "OKh8RwatSLMb1M5Go7w78",
      "type": "text",
      "x": 1113,
      "y": 358,
      "width": 184.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 45645061,
      "version": 21,
      "versionNonce": 851126405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079276057,
      "link": null,
      "locked": false,
      "text": "Description of site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description of site",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}