{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uYIcWJJ2lWgvhuIlzKQRa",
      "type": "rectangle",
      "x": 296,
      "y": 94,
      "width": 1258,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1395100875,
      "version": 331,
      "versionNonce": 1972905925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716077756155,
      "link": null,
      "locked": false
    },
    {
      "id": "FkNyhept1hG7U1em9l2JH",
      "type": "rectangle",
      "x": 324,
      "y": 113,
      "width": 228,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 580405675,
      "version": 89,
      "versionNonce": 499294245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716077767070,
      "link": null,
      "locked": false
    },
    {
      "id": "thh_wD59osItd1Y5istWs",
      "type": "text",
      "x": 372,
      "y": 137,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 522539909,
      "version": 33,
      "versionNonce": 551889029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Monsters 101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monsters 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRYdLsMo9uQlVO_2TBYE5",
      "type": "text",
      "x": 1258,
      "y": 138,
      "width": 54.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 221937381,
      "version": 124,
      "versionNonce": 1429658277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Large",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yoIj1VtcMY2KXHMifNdS",
      "type": "text",
      "x": 1396,
      "y": 139,
      "width": 49.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1143926629,
      "version": 96,
      "versionNonce": 1647660587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Elder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lHE6omcb0DdU2HMb_jEu",
      "type": "text",
      "x": 1126,
      "y": 139,
      "width": 48.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1456745093,
      "version": 73,
      "versionNonce": 19807749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Small",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAMk37jTtZ8Im4dWLBonF",
      "type": "rectangle",
      "x": 610,
      "y": 120,
      "width": 457,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1031459531,
      "version": 325,
      "versionNonce": 309451877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078133501,
      "link": null,
      "locked": false
    },
    {
      "id": "dxUk4tzF3DtZHZZCKOBEr",
      "type": "text",
      "x": 623,
      "y": 137,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1651538629,
      "version": 183,
      "versionNonce": 509628619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1Dkd2Qurk9BVhSnkQhmn",
      "type": "rectangle",
      "x": 304,
      "y": 228,
      "width": 1235,
      "height": 730,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2027271621,
      "version": 597,
      "versionNonce": 691575109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078173236,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy7HJC4rj-9ANKsjlskAA",
      "type": "rectangle",
      "x": 336,
      "y": 255,
      "width": 562,
      "height": 674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 159173637,
      "version": 253,
      "versionNonce": 2131439019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078184224,
      "link": null,
      "locked": false
    },
    {
      "id": "giekQaWxOUwMBLwv8c1wG",
      "type": "rectangle",
      "x": 362,
      "y": 282,
      "width": 511,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1951285323,
      "version": 183,
      "versionNonce": 913662149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078192500,
      "link": null,
      "locked": false
    },
    {
      "id": "t1mHqPYwxJc7tqaaI5cIk",
      "type": "text",
      "x": 494,
      "y": 423,
      "width": 69.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1626800165,
      "version": 11,
      "versionNonce": 857879909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWI0NnphY8CrivNHPbjt2",
      "type": "rectangle",
      "x": 372,
      "y": 630,
      "width": 490,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1248639051,
      "version": 138,
      "versionNonce": 983220453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078204682,
      "link": null,
      "locked": false
    },
    {
      "id": "J44p15lsOSLVZwgxFmXYN",
      "type": "text",
      "x": 419,
      "y": 766,
      "width": 93.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1438342213,
      "version": 86,
      "versionNonce": 793902955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7seykDwVp4ttTJxUC9Dij",
      "type": "rectangle",
      "x": 927,
      "y": 255,
      "width": 582,
      "height": 674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1066218859,
      "version": 378,
      "versionNonce": 2040570283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078234727,
      "link": null,
      "locked": false
    },
    {
      "id": "cA_sbGOIovrSSkSrODraK",
      "type": "text",
      "x": 990,
      "y": 309,
      "width": 94.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1194579499,
      "version": 13,
      "versionNonce": 525654539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Strengths",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strengths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IICm0JYKmkc-vEBetZSb4",
      "type": "text",
      "x": 992,
      "y": 519,
      "width": 112.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2117750187,
      "version": 61,
      "versionNonce": 1350950949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Weaknesses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weaknesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hmj7F274ozXeSfiFBp9Lk",
      "type": "text",
      "x": 423,
      "y": 664,
      "width": 53.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1560630949,
      "version": 9,
      "versionNonce": 1264804011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZPyOV0qMYGQT6yrgKA2v",
      "type": "text",
      "x": 1000,
      "y": 720,
      "width": 236.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 190829867,
      "version": 28,
      "versionNonce": 394302341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Recommended Protection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended Protection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}