{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uYIcWJJ2lWgvhuIlzKQRa",
      "type": "rectangle",
      "x": 296,
      "y": 94,
      "width": 1258,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1395100875,
      "version": 331,
      "versionNonce": 1972905925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716077756155,
      "link": null,
      "locked": false
    },
    {
      "id": "FkNyhept1hG7U1em9l2JH",
      "type": "rectangle",
      "x": 324,
      "y": 113,
      "width": 228,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 580405675,
      "version": 89,
      "versionNonce": 499294245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716077767070,
      "link": null,
      "locked": false
    },
    {
      "id": "thh_wD59osItd1Y5istWs",
      "type": "text",
      "x": 372,
      "y": 137,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 522539909,
      "version": 33,
      "versionNonce": 551889029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Monsters 101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monsters 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRYdLsMo9uQlVO_2TBYE5",
      "type": "text",
      "x": 1258,
      "y": 138,
      "width": 54.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 221937381,
      "version": 124,
      "versionNonce": 1429658277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Large",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yoIj1VtcMY2KXHMifNdS",
      "type": "text",
      "x": 1396,
      "y": 139,
      "width": 49.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1143926629,
      "version": 96,
      "versionNonce": 1647660587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Elder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lHE6omcb0DdU2HMb_jEu",
      "type": "text",
      "x": 1126,
      "y": 139,
      "width": 48.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1456745093,
      "version": 73,
      "versionNonce": 19807749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Small",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAMk37jTtZ8Im4dWLBonF",
      "type": "rectangle",
      "x": 610,
      "y": 120,
      "width": 457,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1031459531,
      "version": 325,
      "versionNonce": 309451877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078133501,
      "link": null,
      "locked": false
    },
    {
      "id": "dxUk4tzF3DtZHZZCKOBEr",
      "type": "text",
      "x": 623,
      "y": 137,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1651538629,
      "version": 183,
      "versionNonce": 509628619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078341955,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0yGmsTg8voa5ZoZHsl7l",
      "type": "rectangle",
      "x": 302,
      "y": 235,
      "width": 1249,
      "height": 712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 969393579,
      "version": 195,
      "versionNonce": 267251173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078828587,
      "link": null,
      "locked": false
    },
    {
      "id": "sBOG3IOnyB2_8uuJbXzNK",
      "type": "text",
      "x": 365,
      "y": 250,
      "width": 148.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1377888581,
      "version": 70,
      "versionNonce": 926758571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079050887,
      "link": null,
      "locked": false,
      "text": "Search results:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search results:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvgdhwi5cLuc9wvWW-VGe",
      "type": "rectangle",
      "x": 356,
      "y": 331,
      "width": 1122,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1633910251,
      "version": 255,
      "versionNonce": 1987555781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078984302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1940809477,
      "index": "aU",
      "isDeleted": false,
      "id": "-aRD7T0UOUYaT-Urym72s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122,
      "height": 105,
      "seed": 86121131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078852733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1090091115,
      "index": "aV",
      "isDeleted": false,
      "id": "hB7ATCtXZ1AXmU8HVvkMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122,
      "height": 105,
      "seed": 866789829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078854790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 608458213,
      "index": "aW",
      "isDeleted": false,
      "id": "uMhYcTWpFele07Rb9HdbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 685.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122,
      "height": 105,
      "seed": 843094443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078857578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 428854091,
      "index": "aX",
      "isDeleted": false,
      "id": "XbGFGSMxJsGlmpMC-UONt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1122,
      "height": 105,
      "seed": 1861869733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078860125,
      "link": null,
      "locked": false
    },
    {
      "id": "kqiFdrnedI8Wo_NY_8Skd",
      "type": "rectangle",
      "x": 375,
      "y": 341,
      "width": 97.99999999999997,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2060466341,
      "version": 138,
      "versionNonce": 551172549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078882858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 865101931,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ol5yYRAx028liQ9SnqwlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999997,
      "height": 81.99999999999999,
      "seed": 881872005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078886399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1591983621,
      "index": "aa",
      "isDeleted": false,
      "id": "8RnCvk_gOSZWCPeRtr5KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999997,
      "height": 81.99999999999999,
      "seed": 1071352235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078888394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1384524843,
      "index": "ab",
      "isDeleted": false,
      "id": "V_fv2SlerSPEINBtwFiNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999997,
      "height": 81.99999999999999,
      "seed": 884326597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078889734,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1115783813,
      "index": "ac",
      "isDeleted": false,
      "id": "2K-OlDJOlGiD1boLxDxb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999997,
      "height": 81.99999999999999,
      "seed": 1266900331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078891413,
      "link": null,
      "locked": false
    },
    {
      "id": "weSHI5A3OM-4vBOKpi3oK",
      "type": "text",
      "x": 543,
      "y": 367,
      "width": 318.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 235693381,
      "version": 92,
      "versionNonce": 297930795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078955839,
      "link": null,
      "locked": false,
      "text": "Size:                      Name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size:                      Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1057441771,
      "index": "ae",
      "isDeleted": false,
      "id": "rHgNLkrrBmO7oJMBgI-EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7900390625,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.419921875,
      "height": 25,
      "seed": 64159269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716078961364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size:                      Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size:                      Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1964928069,
      "index": "af",
      "isDeleted": false,
      "id": "5fXGGgWqiW3wx4ZVgPsfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7900390625,
      "y": 609.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.419921875,
      "height": 25,
      "seed": 197167403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716078963103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size:                      Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size:                      Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1752423883,
      "index": "ag",
      "isDeleted": false,
      "id": "QB09LkZAMRyPQfq_KiPZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7900390625,
      "y": 722.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.419921875,
      "height": 25,
      "seed": 508157701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716078965044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size:                      Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size:                      Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1223429381,
      "index": "ah",
      "isDeleted": false,
      "id": "U3VWyRzX3e2x29aIpOER1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7900390625,
      "y": 840.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.419921875,
      "height": 25,
      "seed": 967386891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716078966766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size:                      Name:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size:                      Name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHJmZycOF4_k92OeIAYbi",
      "type": "rectangle",
      "x": 1063,
      "y": 346,
      "width": 186,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1714835397,
      "version": 187,
      "versionNonce": 755054411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716078987800,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 336460619,
      "index": "aj",
      "isDeleted": false,
      "id": "7sStWrbW-kuV6sfmg8WRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 1227847493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078977456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1353805797,
      "index": "ak",
      "isDeleted": false,
      "id": "0t_ybt8a6-rzZvuzLRjXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 1116356235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078992906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 391124517,
      "index": "al",
      "isDeleted": false,
      "id": "vrsY-IWSHb8ElA1S0A8ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 846048811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078993949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 759319173,
      "index": "am",
      "isDeleted": false,
      "id": "oyvj9s2r7edcwykSMYiFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 1645681643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078995004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1520907781,
      "index": "an",
      "isDeleted": false,
      "id": "zSRZmEMQcK326Yuhlcdnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 819.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 558691723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078996271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1482247979,
      "index": "ao",
      "isDeleted": false,
      "id": "xVk-3RQmQ4bne9Hoo89pz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 1812060197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716078999248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 825424235,
      "index": "ap",
      "isDeleted": false,
      "id": "90lHmUwinef9PZTlqLBCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 362876869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716079000704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 789046219,
      "index": "aq",
      "isDeleted": false,
      "id": "Gqg1L5MmbFAldEdUShH0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 696.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 798144901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716079001996,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1777000075,
      "index": "ar",
      "isDeleted": false,
      "id": "nZazJh4LVjsADjKNF6b3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 820.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 69,
      "seed": 1622261029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716079003202,
      "link": null,
      "locked": false
    },
    {
      "id": "sdCTxW4PQj3oXYd0HhAZg",
      "type": "text",
      "x": 1084,
      "y": 368,
      "width": 36.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2071821925,
      "version": 34,
      "versionNonce": 570546853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079010278,
      "link": null,
      "locked": false,
      "text": "Str:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Str:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1992810821,
      "index": "at",
      "isDeleted": false,
      "id": "EbcyFhtzpx6a6b7XP4QJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5500183105469,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89996337890625,
      "height": 25,
      "seed": 1613024427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079011194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Str:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2111749029,
      "index": "au",
      "isDeleted": false,
      "id": "ggH-ypwL4yrMxPK51fSc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5500183105469,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89996337890625,
      "height": 25,
      "seed": 260365003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079012570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Str:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 609305285,
      "index": "av",
      "isDeleted": false,
      "id": "4nTfdZe-5WbgHXDaoDtEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5500183105469,
      "y": 719.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89996337890625,
      "height": 25,
      "seed": 45411947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079013813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Str:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2050751755,
      "index": "aw",
      "isDeleted": false,
      "id": "XvWUpP2SnMLibNUXXzMjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5500183105469,
      "y": 842.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89996337890625,
      "height": 25,
      "seed": 1749425381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079015457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Str:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Str:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZmpayQwVQ1pHizztNhvc",
      "type": "text",
      "x": 1286,
      "y": 371,
      "width": 29.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1365190629,
      "version": 22,
      "versionNonce": 2129707397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079022120,
      "link": null,
      "locked": false,
      "text": "Wk:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wk:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 882751845,
      "index": "ay",
      "isDeleted": false,
      "id": "TAGCn2Mz3EUXRDWdJKy-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2500076293945,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.499984741210938,
      "height": 25,
      "seed": 505097867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079023921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wk:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wk:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 295629989,
      "index": "az",
      "isDeleted": false,
      "id": "4wVQbUuyP41J4hUX4gzw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2500076293945,
      "y": 605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.499984741210938,
      "height": 25,
      "seed": 1020468395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079025431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wk:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wk:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1766754981,
      "index": "b00",
      "isDeleted": false,
      "id": "ty6U_xcUfx1a_tVrMGlJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2500076293945,
      "y": 719.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.499984741210938,
      "height": 25,
      "seed": 455542123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079026868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wk:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wk:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 376215013,
      "index": "b01",
      "isDeleted": false,
      "id": "1HMAcElBS5mWbtMDYQnns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2500076293945,
      "y": 845.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.499984741210938,
      "height": 25,
      "seed": 1127829355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716079028542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wk:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wk:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flTAFTEJKrO-RGxFf4DB-",
      "type": "text",
      "x": 1113,
      "y": 289,
      "width": 94.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 548455429,
      "version": 26,
      "versionNonce": 228055013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079043320,
      "link": null,
      "locked": false,
      "text": "Strengths",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strengths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGp33wFsGFh1s2H-MXFOz",
      "type": "text",
      "x": 1303,
      "y": 287,
      "width": 112.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 464400939,
      "version": 26,
      "versionNonce": 195195845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079044223,
      "link": null,
      "locked": false,
      "text": "Weaknesses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weaknesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTva1jngflavMJ-p1vh4L",
      "type": "text",
      "x": 550,
      "y": 290,
      "width": 38.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 634360459,
      "version": 15,
      "versionNonce": 2018219589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079059509,
      "link": null,
      "locked": false,
      "text": "Size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACX9TpR0zFlgh04QcxUjN",
      "type": "text",
      "x": 808,
      "y": 290,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 108541387,
      "version": 14,
      "versionNonce": 1264065445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079062814,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zC9kFo7OT0d3IVv2y_loZ",
      "type": "text",
      "x": 402,
      "y": 292,
      "width": 41.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1302143429,
      "version": 19,
      "versionNonce": 1899023083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716079074117,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}